ENV_NAME=dev

API_URL=https://api.viebal.top/api/v1
WEBSOCKET_URL=https://ws.viebal.top/api/v1
FILE_API_URL=https://file.viebal.top/api/v1
GOOGLE_CLIENT_ID=518821968422-mhpor3lce9rl7vm6iep16108oc31pm4e.apps.googleusercontent.com

API_URL__DEV=https://api.viebal.top/api/v1
WEBSOCKET_URL__DEV=https://ws.viebal.top/api/v1
FILE_API_URL__DEV=https://file.viebal.top/api/v1
GOOGLE_CLIENT_ID__DEV=518821968422-mhpor3lce9rl7vm6iep16108oc31pm4e.apps.googleusercontent.com
